<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Unity" Version="5.8.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NS.Component\NS.Component.Utility\NS.Component.Utility.csproj" />
    <ProjectReference Include="..\NS.EmitMapper\NS.EmitMapper.csproj" />
    <ProjectReference Include="..\NS.Framework\NS.Framework.csproj" />
  </ItemGroup>

</Project>
